DATABASE_URL=postgresql://user:password@localhost:5432/customers
DATABASE_DIALECT=postgres
DATABASE_SSL=false
QUERY_LIMIT=10

MAILCHIMP_LIST_ID=
MAILCHIMP_APIKEY=
MAILCHIMP_HOST=

ENVIROMNENT=DEVELOPMENT

REDIS_URL=redis://@localhost:6379/0

SALT_ROUNDS=2

